{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .custom-navbar h1{
            color: rgb(245, 245, 245) !important;
            font-family: 'Times New Roman', Times, serif;
        }
        .custom-navbar a{
            color: rgb(245, 245, 245) !important;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        img {
          width: 250px;
          height: 300px;
          border-radius: 8px 8px 8px 8px; /* Rounded corners on the right side */
      }
      .para{
        font-size: 20px;
      }
      .anchor{
        font-size: 20px;
      }
      .text-dark{
        color: black;
        font-weight: bold;
      }

    </style>
</head>
<body>
    <div class="container-fluid custom-navbar pb-4" style="background-color: #0d523e;">
        <h1 class="text-center pt-4">Easy Living Furniture</h1>

    </div>




    <div class="container pt-2">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="container-fluid pt-2">
                <div class="alert alert-danger text-center" role="alert">
                    <h5> {{ message }} </h5>
                </div>
            </div>
            {% endfor %}
        </ul>
    {% endif %}
      
      <div class="row justify-content-center pt-4">

        <div class="card shadow-lg p-5 mt-5 bg-white rounded" style="width:50%;">
            <div class="card-body">
              <h5 class="card-title text-center">Staff Login</h5>

              <!-- Vertical Form -->
              <form method="post" class="row  g-3">
                {% csrf_token %}
                <div class="col-12">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" name="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-12">
                  <label for="inputPassword4" class="form-label">Password</label>
                  <input type="password" name="password" class="form-control" id="inputPassword4">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary" style="width:150px;">LOGIN</button>
                  </div>

              </form><!-- Vertical Form -->

            </div>
          </div>

       </div>
      


  

    <script src="https://kit.fontawesome.com/4dd23f7737.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>